@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --var-font:"Cairo",sans-serif;
}


body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

img.bg {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.container {
    width: 900px;
    background-color: #ffffff10;
    backdrop-filter: blur(30px);
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 20px; */
    padding: 2rem 1rem;
    border-radius: 30px;
    border: 2px solid #ccc;
    font-family: var(--var-font);
    height: 550px;
}

.container .up, .container .down {
    /* border: 1px solid red; */
    width: 100%;
}

.container .up {
    height: 20%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
}

.container .down {
    height: 80%;
}

.container .up a {
    /* width: 100px; */
    padding: 6px 12px;
    text-decoration: none;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 6px;
    background-color: #29E0BC;
    height: 55px;
}

.container .down {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    align-items: flex-start;
    overflow-y: auto;
}

.container .down .card {
    background-color: #0000001c;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 5px;
    border-radius: 6px;
    border: 1px solid #ccc;
    backdrop-filter: blur(50px);
    width: 150px;
}

.card img {
    width: 65px;
    height: 65px;
    border-radius:50%;
}

.card p {
    font-size: 14px;
    color: #ccc;
}

.card a {
    color: #024ca0;
}